<!doctype html>
<html lang="en">
   <head>
         <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title class="brand">
          {% block title %}
            VS-BURGERS
          {% endblock %}
      </title>
   </head>
<body><h1>VS-BURGERS</h1></body>
   <div class="row h-100">
   <div class="col-sm-12 my-auto">


       <ul class="navbar-nav col-md-12 bg-light text-right classic">
           <h8>Login for ordering your food</h8>
       <a class="ss" href="{{url_for('login')}}"> <button type="button" class="btn  btn-outline-info"> Sign In</button></a>

     <a class="ss" href="{{url_for('form')}}">   <button type="button" class="btn  btn-outline-success"> Sign Up</button></a>




</ul>

        {% block content %}

       {% endblock %}
<form name="Login form" method="post">
{{ms}}
        <h2>Username</h2>
                    <input id="Username" name="Username" type="text" placeholder="Enter Your Username" class="textbox"/></br></br>
    <h2>Password</h2>
    <input id="Password" name="Password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br></br>
                    <input type="submit" class="btn w-20 btn-info custom" value="Sign In"></br></br>
    {{msg}}
                </form>
       </div>
   </div>
<style>
.custom {
    width: 10% !important;
}
    form{  text-align: center;
     padding: 11rem;
     background-color: orange;
     color:black;
    }
    body{
     background-color: black;
     color:orange;}
.ss{ font-weight: bold;
color: black;

width:20%;
padding: 14px 28px;
border: none;
}
.classic{
background-color:springgreen;}
.textbox{
text-align:center;
color:black;}
.btn{
width:100%;}
.bg-light{
background-color:darkred!important;}
h1{
font-family: 'Merienda', cursive;
}
h8{
text-align:center;
color:white;

}
</style>
</html>
